START label
BRPOS skip0
MULT @-1
skip0 MULT @1
BRPOS skip1
MULT @-1
skip1 MULT @1
BRPOS skip2
MULT @-1
skip2 MULT @1
BRPOS skip3
MULT @-1
skip3 MULT @1
BRPOS skip4
MULT @-1
skip4 MULT @1
STOP
