BRPOS skip1
BRPOS skip2
ADD @1
skip2 MULT @1
skip1 MULT @1
