BRPOS skip1 * <- referência a skip
MULT @-1
skip1 MULT @1 * <- definição de skip
BRPOS skip2 * <- referência a skip
MULT @-1
skip2 MULT @1 * <- definição de skip
